# android

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/crisnello/notereader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crisnello/notereader/: AdapterListView.java  AutoLoginActivity.java  FiltroActivity.java  ItemListView.java  MainActivity.java  MenuActivity.java  SplashScreenActivity.java
app/src/main/java/com/crisnello/notereader/config/: Config.java
app/src/main/java/com/crisnello/notereader/entitie/: Nota.java  Usuario.java  UsuarioFacebook.java
app/src/main/java/com/crisnello/notereader/util/: AdapterListView.java  ConexaoInternet.java  CustomAlert.java  Internet.java  MyHttpEntity.java  PreferencesUtil.java  Util.java
app/src/main/res/drawable/: button.xml  button_blue.xml
app/src/main/res/drawable-v21/: btn_red.xml  button.xml  button_facebook.xml  button_facebook_transparent.xml
app/src/main/res/layout/: activity_auto_login.xml  activity_filtro.xml  activity_menu.xml  activity_splash_screen.xml  app_bar_main.xml  app_bar_main_menu.xml  content_main.xml  content_menu.xml  custom_alert.xml  nav_header_main.xml  nota_listview.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/crisnello/notereader/: ExampleUnitTest.java
chave/: notereader.jks
gradle/wrapper/: gradle-wrapper.properties
