apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.crisnello.notereader"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 39
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://maven.google.com/'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/gson-2.8.0.jar')
    //compile 'com.android.support:appcompat-v7:23.1.0'   // Version 23+ is required
    compile 'org.apache.httpcomponents:httpcore:4.3'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.27.0'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/android-smart-image-view-1.0.0.jar')
    //compile 'com.google.android.gms:play-services-ads:11.8.0'
}

